{
    "name": "LOCANO",
    "description": "データをローカル環境に保存するメモアプリケーションです。Markdown記法が使えます。",
    "version": "0.6.2",
    "launch_path": "/index.html",
    "icons": {
        "512": "/images/icon/icon.png",
        "128": "/images/icon/icon-128x128.png",
        "16": "/images/icon/icon-16x16.png",
        "36": "/images/icon/icon-36x36.png",
        "48": "/images/icon/icon-48x48.png",
        "72": "/images/icon/icon-72x72.png"
    },
    "developer": {
        "name": "SHIROKUMA Lab.",
        "url": "https://github.com/matcha-soda/locano"
    },
    "default_locale": "ja",
    "installs_allowed_from": ["*"]
}
